@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap');
* {
    margin: 0px;
    padding: 0px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(9, 100vh);
    grid-template-areas: "header"
                         "cn"
                         "bianca"
                         "nads"
                         "micah"
                         "lem"
                         "ivan"
                         "dan"
                         "juls";
    grid-gap: 20px;
}
@media screen and (min-width: 769px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat repeat(4, 100vh);
        grid-template-areas: "cn bianca"
                             "nads micah"
                             "lem ivan"
                             "dan juls";
    }
}
/* card position to grid */

    .juls{
        grid-area: juls;
    }
    
    .cn {
        grid-area: cn;
    }
    .nads {
        grid-area: nads;
    }

    .bianca {
        grid-area: bianca;
    }

    .micah {
        grid-area: micah;
    }
    
    .dan {
        grid-area: dan;
    }

    .ivan {
        grid-area: ivan;
    }
    
    .lem {
        grid-area: lem;
    }
/* end of card positions */
.card {
    background-color:aliceblue;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
    
}

.card_img {
    border-radius: 50%;
    grid-area: 1/1/6/2;
    width: 30vh;
    height: 30vh;
    justify-self: center;
    align-self: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
}
.card_accentBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-area: 6/1/8/2;
}
.card_overlay {
   
    grid-area: 1/1/2/4;
    background-color: #B0FFE7;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
}

.accentAnimal {
    grid-area: 1/3/3/5;
    background-color: burlywood;
    width: 30px;
    height: 30px;
    justify-self: center;
    align-self: center;
    z-index: 5;
}

.card_name {
    grid-area: 1/1/2/4;
    justify-self: center;
    align-self: center;
    font-family: 'Tangerine', cursive;
    font-size: 2em;
}

.card_note{
    
    grid-area: 10/1/13/2;
    padding: 5%;
    height: 50%;
    font-family: 'Text Me One', sans-serif;
    text-align: justify;
    justify-self: center;
    align-self: center;
    overflow: scroll;
}

.card_quoteGrid {
    grid-area: 8/1/10/2;
    /* grid-area: 11/1/13/2; */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column: repeat(2, 1fr);
    height: 100%;
    overflow: scroll;
    padding:2%;
}

.card_quote {
    text-align: center;
    margin-bottom: 3%;
    font-size: 1.5em;
    
}

.card_special {
   text-align: center;
    font-family: 'Tangerine', cursive;
   margin-bottom: 5%;
   font-size: 2.5em;
}




